<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BA17B8E9-789A-A1BD-B4F7-F1A3EF251518}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-Boo-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E75E65B0-76B8-4121-92DA-342541B55AB5};{06C3D72F-0EBA-46A2-AFEE-5197E65B1782}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_1;UNITY_4_2;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_1;UNITY_4_2;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="RAINEditor">
      <HintPath>Assets\ImportedPackages\RAIN\Editor\RAINEditor.dll</HintPath>
    </Reference>
    <Reference Include="RecastEditor">
      <HintPath>Assets\ImportedPackages\RAIN\Editor\RecastEditor.dll</HintPath>
    </Reference>
    <Reference Include="RAINIndie">
      <HintPath>Assets\ImportedPackages\RAIN\RAINIndie.dll</HintPath>
    </Reference>
    <Reference Include="Recast">
      <HintPath>Assets\ImportedPackages\RAIN\Recast.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Assets\ImportedPackages\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
      <HintPath>Assets\ImportedPackages\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityVS.RoadToHeaven.UnityScript.unityproj">
      <Project>{2F9AB22F-4105-A213-9DB4-A95B919F3FD5}</Project>
      <Name>UnityVS.RoadToHeaven.UnityScript</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.RoadToHeaven.CSharp.csproj">
      <Project>{2C4D1A25-898A-D8F3-E9F8-AC9F74D29BA2}</Project>
      <Name>UnityVS.RoadToHeaven.CSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\ImportedPackages\RAIN\Editor\ScriptTemplates\ActionTemplate_BOO.boo" />
    <None Include="Assets\AI\Resources\BehaviorTrees\BasicMelee.xml" />
    <None Include="Assets\Art\GUI\Necromancer GUI\Kingthings.txt" />
    <None Include="Assets\Art\GUI\Necromancer GUI\Readme.txt" />
    <None Include="Assets\Art\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
    <None Include="Assets\Art\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
    <None Include="Assets\Art\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
    <None Include="Assets\Art\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
    <None Include="Assets\ImportedPackages\RAIN\Editor\ScriptTemplates\BehaviorTreeTemplate.xml" />
    <None Include="Assets\ImportedPackages\RAIN\releasenotes.txt" />
    <None Include="Assets\ImportedPackages\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
    <None Include="Assets\ImportedPackages\Standard Assets\Skyboxes\_skybox info.txt" />
    <None Include="Assets\ImportedPackages\Standard Assets\Skyboxes\sky5X\README.txt" />
    <None Include="Assets\Prefabs\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
    <None Include="Assets\ImportedPackages\RAIN\Editor\RAINEditor.dll" />
    <None Include="Assets\ImportedPackages\RAIN\Editor\RecastEditor.dll" />
    <None Include="Assets\ImportedPackages\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll" />
    <None Include="Assets\ImportedPackages\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\AI" />
    <Folder Include="Assets\AI\Resources" />
    <Folder Include="Assets\AI\Resources\BehaviorTrees" />
    <Folder Include="Assets\Art" />
    <Folder Include="Assets\Art\GUI" />
    <Folder Include="Assets\Art\GUI\Necromancer GUI" />
    <Folder Include="Assets\Art\Toon Shading" />
    <Folder Include="Assets\Art\Toon Shading\Sources" />
    <Folder Include="Assets\Art\Toon Shading\Sources\Shaders" />
    <Folder Include="Assets\ImportedPackages" />
    <Folder Include="Assets\ImportedPackages\RAIN" />
    <Folder Include="Assets\ImportedPackages\RAIN\Editor" />
    <Folder Include="Assets\ImportedPackages\RAIN\Editor\ScriptTemplates" />
    <Folder Include="Assets\ImportedPackages\Standard Assets" />
    <Folder Include="Assets\ImportedPackages\Standard Assets\Particles" />
    <Folder Include="Assets\ImportedPackages\Standard Assets\Particles\Sources" />
    <Folder Include="Assets\ImportedPackages\Standard Assets\Particles\Sources\Shaders" />
    <Folder Include="Assets\ImportedPackages\Standard Assets\Skyboxes" />
    <Folder Include="Assets\ImportedPackages\Standard Assets\Skyboxes\sky5X" />
    <Folder Include="Assets\ImportedPackages\UnityVS" />
    <Folder Include="Assets\ImportedPackages\UnityVS\Editor" />
    <Folder Include="Assets\Prefabs" />
    <Folder Include="Assets\Prefabs\Standard Assets" />
    <Folder Include="Assets\Prefabs\Standard Assets\Water (Basic)" />
    <Folder Include="Assets\Prefabs\Standard Assets\Water (Basic)\Sources" />
    <Folder Include="Assets\Prefabs\Standard Assets\Water (Basic)\Sources\Shaders" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2010\UnityVS.Boo.targets" />
</Project>
